@import "reset.css"
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap')

$white: #FFFFFF
$black: #111111
$yellow: #FCDA28
$grey: #ADADAD
$orange: #FCB500

@mixin flexible ()
  display: flex
  justify-content: center
  align-items: center

@mixin flex-space-between ()
  display: flex
  justify-content: space-between
  align-items: center

*
  font-family: "Rubik", sans-serif
  font-size: 18px

.isVisible
  overflow: hidden

header
  background: $black
  height: 80px
  position: relative
  z-index: 10

.header
  margin: 0 auto
  height: 80px
  width: 1310px
  color: $white
  @include flex-space-between ()

.burger
  display: none

.burger
  width: 30px
  height: 30px
  position: relative
  z-index: 2
  overflow: hidden
  top: 5px
  span
    width: 30px
    height: 2px
    position: absolute
    top: 2%
    left: 50%
    transform: translate(-50%, -50%)
    background-color: $white
    transition: all 0.5s
  &:hover
    cursor: pointer

.burger span:nth-of-type(2)
  top: calc(50% - 5px)

.burger span:nth-of-type(3)
  top: calc(50% + 5px)

.burger.active span:nth-of-type(1)
  top: 50%
  transform: translate(-90%, 0%) rotate(90deg)

.burger.active span:nth-of-type(2)
  top: 50%
  transform: translate(-50%, 0%) rotate(90deg)

.burger.active span:nth-of-type(3)
  top: 50%
  transform: translate(-10%, 0%) rotate(90deg)

.logo
  position: relative
  z-index: 10
  &:hover
    cursor: pointer

.navListWrapper.active
  transform: translateX(0)

.navList__item
  list-style-type: none

.navList
  @include flex-space-between ()
  width: 956px
  padding-left: 13px

.navList__item:hover
  color: $yellow
  cursor: pointer

.navList__link
  color: $white
  &:hover
    color: $yellow
    cursor: pointer

.basket
  position: relative
  &:hover
    cursor: pointer

.basket__img
  margin-right: 22px

.basket__quantity
  background: $orange
  color: $black
  width: 16px
  height: 16px
  border-radius: 8px
  font-size: 12px
  font-weight: 700
  @include flexible ()
  position: absolute
  left: 21px
  bottom: -6px

.separation
  height: 97px
  position: absolute
  z-index: 2
  top: 9px
  left: 0
  right: 0

.separation__img
  width: 100%
  height: 97px

.startPageWrapper
  height: 792px
  background: $yellow

.startPage
  margin: 0 auto
  width: 1314px
  display: flex

.startPage__infoTitle
  font-size: 144px
  font-weight: 700
  line-height: 152px
  text-align: left
  color: $white
  margin-top: 105px
  z-index: 5
  position: relative

.startPage__infoText1
  font-size: 24px
  font-weight: 400
  line-height: 28px
  width: 657px
  margin-top: 30px

.startPage__infoSubtitle
  font-size: 36px
  font-weight: 700
  line-height: 43px
  margin-top: 109px

.startPage__infoText2
  line-height: 21px
  width: 350px
  margin-top: 8px

.startPage__images
  position: relative
  right: 430px

#lemon, #nootris, #ginger
  position: absolute

#lemon
  left: -283px
  top: 441px

#nootris
  bottom: -1px
  left: 108px

#ginger
  bottom: 15px
  left: -66px

.salePageWrapper
  background: $black
  height: 926px

.salePage
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center

.salePage__title
  font-size: 48px
  font-weight: 700
  line-height: 57px
  text-align: center
  color: $orange
  width: 800px
  margin-top: 112px
  &:first-line
    color: $white

.salePage__price
  @include flex-space-between ()
  width: 270px
  margin-top: 77px

.salePage__oldPrice
  color: $grey
  font-size: 36px
  line-height: 43px
  text-align: center
  text-decoration: 3px $grey line-through
  margin-left: 20px

.salePage__newPrice
  color: $white
  font-size: 48px
  line-height: 57px
  text-align: left

.salePage__info
  @include flex-space-between ()
  width: 1087px
  margin-top: 49px

.salePage__infoItem
  @include flexible ()
  flex-direction: column

#salePageGinger
  width: 193px
  height: 161px
  margin-top: -8px

#salePage__info__item__ginger__text1
  padding-right: 6px

#salePageNootris
  width: 480px
  height: 160px
  margin-bottom: -49px

#salePageVirus
  width: 192px
  height: 160px

#salePage__info__item__nootris__text1
  font-size: 36px
  line-height: 43px
  text-align: left
  margin-top: 95px
  margin-right: 10px

.salePage__infoItemText1
  color: $white
  text-align: center
  margin-top: 86px

.salePage__infoItemText2
  color: $orange
  text-align: center

#salePage__info__item__nootris__text2
  font-size: 24px
  line-height: 28px
  text-align: center
  margin-top: 8px

.salePage__button
  height: 56px
  width: 256px
  border-radius: 7px
  background: $orange
  line-height: 21.33px
  margin-top: 66px
  &:hover
    background: #FCDA28
  &:active
    transform: scale(1.1)

@media (min-width: 992px) and (max-width: 1391px)
  .header
    width: 960px

  .navList
    width: 770px
    padding: 0

  .navList__item
    font-size: 16px

  .basket__img
    margin: 0

  .startPage
    width: 960px

  .startPage__infoTitle
    font-size: 95px

  .startPage__infoText1
    font-size: 18px
    line-height: 28px
    width: 495px
    margin-top: 15px

  .startPage__infoText1, .startPage__infoText2
    font-size: 16px

  .startPage__infoSubtitle
    margin-top: 90px
    font-size: 34px

  #ginger
    bottom: -19px
    left: -60px

  #nootris
    bottom: -35px
    left: 140px

  #lemon
    left: -252px
    top: 448px

  .salePage__info
    width: 960px

@media (min-width: 768px) and (max-width: 991px)
  header
    position: fixed
    z-index: 10
    width: 100%

  .header
    width: 720px
    justify-content: space-between

  .navListWrapper
    position: fixed
    top: 0
    width: 320px
    height: 600px
    background: $black
    transform: translateX(-100%)
    transition: transform 0.5s
    left: 0

  .navList
    flex-direction: column
    font-weight: 700
    position: relative
    left: -100%
    top: 115px
    line-height: 75px

  .startPage
    width: 740px

  .burger
    display: block

  .startPage__infoTitle
    font-size: 100px
    text-align: center

  #lemon
    left: 76px
    top: 614px
    width: 266px
    height: 232px

  #nootris
    bottom: -24px
    left: 272px
    width: 112px
    height: 318px

  #ginger
    bottom: -15px
    left: 184px
    width: 248px
    height: 204px

  .startPage__infoText1
    width: 500px
    padding-left: 35px

  .startPage__infoText2, .startPage__infoSubtitle
    padding-left: 35px

  .startPage__infoSubtitle
    margin-top: 95px

  .salePage__title
    font-size: 35px
    width: 620px

  .salePageWrapper
    height: 1175px

  .salePage__price
    margin-bottom: 20px

  .salePage__info
    flex-wrap: wrap
    width: 500px

  #salePage__info__nootris__text1
    margin-top: 85px

  .salePage__info div:nth-child(2)
    order: -1
    margin-bottom: 50px

  .salePage__infoItemText1
    margin-top: 20px

@media (min-width: 480px) and (max-width: 767px)
  header
    position: fixed
    z-index: 10
    width: 100%

  .header
    width: 420px

  .navListWrapper
    position: fixed
    top: 0
    width: 320px
    height: 600px
    background: $black
    transform: translateX(-100%)
    transition: transform 0.5s
    left: 0

  .startPage
    width: 450px

  .burger
    display: block

  .navList
    flex-direction: column
    font-weight: 700
    position: relative
    left: -100%
    top: 115px
    line-height: 75px

  .startPageWrapper
    height: 985px

  .startPage__infoTitle
    font-size: 60px
    text-align: center
    line-height: 70px
    margin-top: 150px

  #lemon
    left: 49px
    top: 604px
    width: 266px
    height: 232px

  #nootris
    bottom: 226px
    left: 244px
    width: 112px
    height: 318px

  #ginger
    bottom: 234px
    left: 157px
    width: 248px
    height: 204px

  .startPage__info
    display: flex
    flex-direction: column
    align-items: center

  .startPage__infoText1, .startPage__infoText2,
  .startPage__infoSubtitle
    width: 400px
    text-align: center
    margin: 10px 0

  .startPage__infoSubtitle
    margin-top: 450px

  .salePage__title
    font-size: 26px
    width: 440px

  .salePageWrapper
    height: 1215px

  .salePage__price
    margin-bottom: 20px
    margin-top: 60px

  .salePage__info
    flex-wrap: wrap
    width: 400px

  #salePage__info__item__nootris__text1
    margin-top: 85px
    font-size: 34px

  .salePage__info div:nth-child(2)
    order: -1
    margin-bottom: 65px

  .salePage__infoItemText1
    margin-top: 20px

  #salePageNootris
    width: 320px
    height: 107px

  .salePage__button
    margin-top: 85px

@media (max-width: 479px)
  header
    position: fixed
    z-index: 10
    width: 100%

  .header
    width: 300px

  .startPage
    width: 300px
    justify-content: center

  .burger
    display: block

  .navListWrapper
    position: fixed
    top: 0
    width: 320px
    height: 600px
    background: $black
    transform: translateX(-100%)
    transition: transform 0.5s
    left: 0

  .navList
    flex-direction: column
    font-weight: 700
    position: relative
    left: -100%
    top: 115px
    line-height: 75px

  .startPageWrapper
    height: 900px

  .startPage__infoTitle
    font-size: 40px
    text-align: center
    line-height: 60px
    margin-top: 150px

  #lemon
    left: 166px
    top: 519px
    width: 178px
    height: 154px

  #nootris
    bottom: 226px
    left: 285px
    width: 75px
    height: 212px

  #ginger
    bottom: 247px
    left: 224px
    width: 165px
    height: 137px

  .startPage__info
    display: flex
    flex-direction: column
    align-items: center

  .startPage__infoText1, .startPage__infoText2,
  .startPage__infoSubtitle
    width: 300px
    text-align: center
    margin: 10px 0

  .startPage__infoText1
    font-size: 17px
    margin-top: 30px

  .startPage__infoSubtitle
    margin-top: 345px
    font-size: 29px

  .salePage__title
    font-size: 17px
    width: 300px
    line-height: 30px
    margin-top: 75px

  .salePageWrapper
    height: 1300px

  .salePage__price
    margin-bottom: 20px
    margin-top: 60px

  .salePage__info
    flex-wrap: wrap
    width: 300px
    display: flex
    flex-direction: column
    align-items: center

  .salePage__infoItem
    margin-bottom: 45px

  #salePage__info__item__nootris__text1
    margin: 75px 0 0
    font-size: 25px
    text-align: center

  .salePage__info div:nth-child(2)
    order: -1
    margin-bottom: 65px

  .salePage__infoItemText1
    margin-top: 20px

  #salePage__info__item__virus__text1
    margin-top: 10px

  #salePageNootris
    width: 299px
    height: 100px

  .salePage__button
    margin-top: 50px